spring.application.name=KafkaConsumer

server.port=8081


# Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-2

#latest for new produce msg
#spring.kafka.consumer.auto-offset-reset=latest
#earliest for msg from beginning
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# If you are expecting String as value
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

#The error message indicates that Spring Kafka's JsonDeserializer is trying to deserialize a JSON message \
#  into an object of type com.dev.KafkaProducer.service.MyObject,\
#  \ but it doesn't recognize this class as a trusted type for deserialization.\
#  \ To resolve this issue, you need to configure Spring Kafka to trust the package \
#  where MyObject resides for deserialization purposes. Here?s how you can address this:
#Configure trusted packages for deserialization
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.dev.KafkaConsumer.service

# If you want To Serialize object (String also works) using Jackson or else we can implement our Serializable also
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.properties.spring.json.trusted.packages=com.dev.KafkaConsumer.service
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.trusted.packages=com.dev.KafkaConsumer.service
spring.kafka.consumer.properties.spring.json.value.default.type=com.dev.KafkaConsumer.service.MyObject
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.type.mapping=myObject:com.dev.KafkaConsumer.service.MyObject