spring.application.name=KafkaProducer

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# If you want to pass String as value
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# If you want To Serialize object (String also works) using Jackson or else we can implement our Serializable also
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer